.detail {
  padding: 80px 0;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  .detail-title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    .detail-title {
      font-weight: bold;
      font-size: 30px;
    }
    .detail-price {
      font-weight: 100;
      font-size: 28px;
      letter-spacing: 1.6px;
      color: var(--white-color);
      background-color: var(--light-blue-color);
      padding: 8px 10px;
      border-radius: 10px;
    }
  }

  .detail-location-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }

  .span-descr {
    font-size: 20px;
    font-weight: 100;
  }

  .strong-descr {
    font-size: 20px;
  }

  .detail-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  .detail {
    .detail-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .detail {
    .detail-title-wrap {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
      .detail-title {
        font-weight: bold;
        font-size: 30px;
      }
      .detail-price {
        font-weight: 100;
        font-size: 28px;
        letter-spacing: 1.6px;
        color: var(--white-color);
        background-color: var(--light-blue-color);
        padding: 8px 10px;
        border-radius: 10px;
      }
    }
    .detail-info {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
}

@media screen and (max-width: 460px) {
  .detail {
    .detail-location-wrap {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 40px;
    }
  }
}

.arrow-3 {
  color: #337ab7;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
}
.arrow-3 .arrow-3-icon {
  position: relative;
  top: -1px;
  transition: transform 0.3s ease;
  vertical-align: middle;
}
.arrow-3 .arrow-3-iconcircle {
  transition: stroke-dashoffset 0.3s ease;
  stroke-dasharray: 95;
  stroke-dashoffset: 95;
}
.arrow-3:hover .arrow-3-icon {
  transform: translate3d(5px, 0, 0);
}
.arrow-3:hover .arrow-3-iconcircle {
  stroke-dashoffset: 0;
}

.arrow-4 {
  color: #337ab7;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
}
.arrow-4 .arrow-4-icon {
  position: relative;
  top: -1px;
  transition: transform 0.3s ease;
  vertical-align: middle;
}
.arrow-4 .arrow-4-iconcircle {
  transition: stroke-dashoffset 0.3s ease;
  stroke-dasharray: 95;
  stroke-dashoffset: 95;
}
.arrow-4:hover .arrow-4-icon {
  transform: translate3d(-5px, 0, 0);
}
.arrow-4:hover .arrow-4-iconcircle {
  stroke-dashoffset: 0;
}

.swiper-arrows-wrapper {
  margin: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
